<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="wap-font-scale" content="no" />
  </head>
  <body id="app">
    <!-- <div id="container" style="padding: 24px"></div>
    <script>
      var mountNode = document.getElementById("container");
    </script> -->
  </body>
</html>
